3일차 update 구문
insert 와 select  보다 덜쓰임

UPDATE SYNTAX EXAMPLE

ex:UPDATE topic SET dsecription='My SQL is ...',title='Mysql' WHERE id =2;

*WHERE 지정안하면 전체가 삭제됌 *

DELETE SYNTAX EXAMPLE

DELETE FROM tablename WHERE coulm 


relationship DATABASE의 필요성
중복은 퍼포먼스와 유지보수의 측면에서 개선의 여지가 있다는 강력한 증거.

장점: 중복없이 화면출력가능
단점: 따로 분리해놓아서 한꺼번에 볼수없음
Mysql 에선 가능하다 .


JOIN
SELECT *FROM topic LEFT JOIN author ON        topic.author_id = author.id;
topic 선택                   합쳐라  author를  무슨기준으로 ?

PRINT
+----+------------+-------------------+---------------------+-----------+------+--------+---------------------------+
| id | title      | description       | created             | author_id | id   | name   | profile                   |
+----+------------+-------------------+---------------------+-----------+------+--------+---------------------------+
|  1 | MySQL      | MySQL is...       | 2018-01-01 12:10:11    |     1 |    1 | egoing | developer                 |
|  2 | Oracle     | Oracle is ...     | 2018-01-03 13:01:10        |     1 |    1 | egoing | developer                 |
|  3 | SQL Server | SQL Server is ... | 2018-01-20 11:01:10    |     2 |    2 | duru   | database administrator    |
|  4 | PostgreSQL | PostgreSQL is ... | 2018-01-23 01:03:03   |     3 |    3 | taeho  | data scientist, developer |
|  5 | MongoDB    | MongoDB is ...    | 2018-01-30 12:31:03 |     1 |    1 | egoing | developer                 |
+----+------------+-------------------+---------------------+-----------+------+--------+---------------------------+
열에 id란 값이 2개 중복되므로 id->topic.id 로 열 구분을 해줘야함

SELECT  topic.id,title,description,name,profile FROM topic LEFT JOIN author ON topic.author_id = author.id;

백업한 topic _backup 으로 아이디 값부여
 SELECT  topic.id AS topic_id,title,description,name,profile FROM topic LEFT JOIN author ON topic.author_id = author.id;


DATA BASE SEVER

INTERNET:요청과 응답하는구조 두개의 컴퓨터가 필요
한대의 컴퓨터 WEB,BROWSER  검색하면(google,weekipedia)
설치되있는 브라우져가 도메인을 찾아감

요청하는쪽이 clinet
응답 service 제공 이라해서 Server 라고부름
이관계를 web 이라면 요청하는 컴퓨터는 webbrower =webclient 라고 할수있음
webserver
